
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire d'inscription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe4e1; /* Rose pastel */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border: 2px solid #ff69b4; /* Bordure rose */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center; /* Centre le texte et les éléments à l'intérieur du formulaire */
        }

        .form-container h2 {
            color: #ff69b4;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            text-align: left; /* Alignement du texte à gauche pour les labels */
        }

        .form-container input[type="text"],
        .form-container select {
            width: calc(100% - 20px); /* Ajuste la largeur pour correspondre aux bordures et padding */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container input[type="submit"] {
            background-color: #ff69b4;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            text-align: center;
        }

        .form-container input[type="submit"]:hover {
            background-color: #ff1493;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Formulaire d'inscription</h2>
        <form action="ins.cgi" method="GET">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required>
            
            <label for="prenom">Prénom :</label>
            <input type="text" id="prenom" name="prenom" required>
            
            <label for="genre">Genre :</label>
            <select id="genre" name="genre" required>
                <option value="">Sélectionnez</option>
                <option value="H">Homme</option>
                <option value="F">Femme</option>
             
            </select>
            
            <input type="submit" value="S'inscrire">
        </form>
    </div>
</body>
</html>

